{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PAYMENT_CONNECTION_STRING": "Server=;Port=5435;Database=fcg_payment_db;User Id=;Password="
}
